BIAS	B AY AH S
CONTINUE	K AH N T IH N Y UW
DANCE	D AE N S
DISCONNECT	D IH S K AH N EH K T
DS	D IY S
FILTER	F IH L T ER
FIVE	F AY V
FRONT	F R AH N T
GO	G OW
GRAVITY	G R AE V AH T IY
GRAVITY(2)	G R AE V IH T IY
I	AY
IMPEDANCE	IH M P IY D AH N S
INSERT	IH N S ER T
IT	IH T
LEFT	L EH F T
LIKE	L AY K
LOOP	L UW P
MEAN	M IY N
OKAY	OW K EY
OPEN	OW P AH N
PASSIVE	P AE S IH V
PAUSE	P AO Z
POLICY	P AA L AH S IY
PRINT	P R IH N T
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RESET	R IY S EH T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SEARCH	S ER CH
SOCKET	S AA K AH T
STOP	S T AA P
TABLE	T EY B AH L
TEACH	T IY CH
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAIN	T R EY N
TWO	T UW
WILL	W IH L
WILL(2)	W AH L
YOU	Y UW
