<?xml version="1.0"?>
<package>
  <name>peg_hole_kuka</name>
  <version>0.0.0</version>
  <description>The peg_hole_kuka package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="guillaume@todo.todo">guillaume</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/peg_hole_kuka</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>mathlib</build_depend>
  <build_depend>robotlib</build_depend>
  <build_depend>std_tools</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>iai_control_msgs</build_depend>
  <build_depend>lasa_action_planners</build_depend>
  <build_depend>cds_execution</build_depend>
  <build_depend>robohow_common_msgs</build_depend>

  <build_depend> kuka_action_server </build_depend>
  <run_depend>   kuka_action_server </run_depend>

  <build_depend> kuka_action_client </build_depend>
  <run_depend>   kuka_action_client </run_depend>

  <build_depend> control_cmd_interface </build_depend>
  <run_depend>   control_cmd_interface </run_depend>



  <run_depend>sensor_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>mathlib</run_depend>
  <run_depend>robotlib</run_depend>
  <run_depend>std_tools</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>iai_control_msgs</run_depend>
  <run_depend>lasa_action_planners</run_depend>
  <run_depend>cds_execution</run_depend>
  <run_depend>robohow_common_msgs</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
